This text file contains a list of important body systems that may be inputted in 
json format into BodiesData.json to simulate the various gravitational systems.

System 1:
{
    "planets" : [
        {
            "name" : "Blurth",
            "mass (kg)" : 5.972168e34,
            "diameter (km)" : 4e5,
            "init_distance (km)" : 4.521e6,
            "init_velocity (km/s)": [0.0, 0.0, -10e5],
            "system" : "Blun",
            "color" : [0.0, 0.0, 1.0, 1.0]
        },
        {
            "name" : "Blurth2",
            "mass (kg)" : 5.972168e34,
            "diameter (km)" : 2e5,
            "init_distance (km)" : 2.021e6,
            "init_velocity (km/s)": [0.0, 0.0, -15e5],
            "system" : "Blun",
            "color" : [1.0, 0.0, 1.0, 1.0]
        }
    ],
    "stars" : [
        {
            "name" : "Blun",
            "mass (kg)" : 80.9885e36,
            "diameter (km)" : 7.957e5,
            "center position (km)" : [1e5, 3e5],
            "init_velocity (km/s)": [0.0, 0.0, 0.0],
            "color" : [1.0, 1.0, 0.0, 1.0]
        }
    ]
}